{
    "env": {
      "browser": true,
      "node": true,
      "commonjs": true,
      "es6": true
    },
    "extends": [
      "prettier",
      "plugin:prettier/recommended"
    ],
    "plugins": [
      "prettier"
    ],
    "globals": {
      "Atomics": "readonly",
      "SharedArrayBuffer": "readonly"
    },
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaVersion": 6
    },
    "ignorePatterns": [
      "docker/",
      "public/"
    ],
    "rules": {
      "prettier/prettier": [
        "error"
      ]
    },
    "overrides": [
      {
        "files": [
          "**/*.test.js"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  }